<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="HairStylist._default" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon Couture</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        /* Global Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Playfair Display', serif;
            line-height: 1.7;
            color: #2c3e50;
            background-color: #f5f5f5;
        }

        /* Navigation Styles */
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 300;
            text-decoration: none;
            color: #2c3e50;
        }
        .navbar-menu {
            display: flex;
            gap: 30px;
        }
        .navbar-menu a {
            text-decoration: none;
            color: #2c3e50;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }
        .navbar-menu a:hover {
            color: #7f8c8d;
        }

        /* Footer Styles */
        footer {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 40px 20px;
            font-size: 0.9rem;
        }
        .footer-social {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .footer-social a {
            color: #ffffff;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer-social a:hover {
            color: #bdc3c7;
        }

        /* Responsive Adjustments */
        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 20px;
            }
            .navbar-menu {
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <a href="Home.aspx" class="navbar-logo">Salon Couture</a>
            <div class="navbar-menu">
                <a href="Home.aspx">Home</a>
                <a href="Services.aspx">Services</a>
                <a href="Products.aspx">Products</a>
                <a href="Gallery.aspx">Gallery</a>
                <a href="About.aspx">About</a>
                <a href="Contact.aspx">Contact</a>
                <a href="Booking.aspx">Booking</a>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>© 2024 Salon Couture by Elena | Bespoke Hair Design</p>
            <p>Located in [City, State] | (555) 123-4567</p>
            <div class="footer-social">
                <a href="https://www.facebook.com/saloncouture" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/saloncouture" target="_blank">Instagram</a>
            </div>
        </footer>
    </form>
</body>
</html>